# rtd-ms-payment-instrument-manager

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml  runSonar.bat
.devops/: deploy-pipelines.yml
api/: pom.xml
api/rest/: pom.xml
api/rest/src/main/java/it/gov/pagopa/rtd/payment_instrument_manager/web/assembler/: DummyResourceAssembler.java
api/rest/src/main/java/it/gov/pagopa/rtd/payment_instrument_manager/web/controller/: RtdPaymentInstrumentManagerController.java  RtdPaymentInstrumentManagerControllerImpl.java
api/rest/src/main/java/it/gov/pagopa/rtd/payment_instrument_manager/web/model/: DummyDTO.java  DummyResource.java
app/: pom.xml
app/src/main/java/it/gov/pagopa/rtd/payment_instrument_manager/: RtdPaymentInstrumentManagerApplication.java
app/src/main/resources/config/: application.yml  bootstrap.yml
core/: pom.xml
core/src/main/java/it/gov/pagopa/rtd/payment_instrument_manager/command/: DummyCommand.java  DummyCommandImpl.java
core/src/main/java/it/gov/pagopa/rtd/payment_instrument_manager/config/: BatchConfig.java
core/src/main/java/it/gov/pagopa/rtd/payment_instrument_manager/service/: PaymentInstrumentManager.java  PaymentInstrumentManagerImpl.java  PaymentInstrumentManagerService.java  PaymentInstrumentManagerServiceImpl.java
core/src/main/resources/config/: batchAcquirer.properties  pimService.properties
core/src/test/java/it/gov/pagopa/rtd/payment_instrument_manager/service/: PaymentInstrumentManagerServiceImplTest.java
integration/: pom.xml
integration/azure-storage/: pom.xml
integration/azure-storage/src/main/java/it/gov/pagopa/rtd/payment_instrument_manager/connector/azure_storage/: AzureBlobClient.java  AzureBlobClientImpl.java
integration/azure-storage/src/main/java/it/gov/pagopa/rtd/payment_instrument_manager/connector/azure_storage/config/: AzureStorageConfig.java
integration/azure-storage/src/main/java/it/gov/pagopa/rtd/payment_instrument_manager/connector/azure_storage/exception/: AzureBlobDirectAccessException.java  AzureBlobUploadException.java
integration/azure-storage/src/main/resources/config/: azureStorageConfig.properties
integration/jdbc/: pom.xml
integration/jdbc/src/main/java/it/gov/pagopa/rtd/payment_instrument_manager/connector/jdbc/: PaymentInstrumentManagerDao.java  PaymentInstrumentManagerDaoImpl.java
integration/jdbc/src/main/java/it/gov/pagopa/rtd/payment_instrument_manager/connector/jdbc/bpd/: BpdPaymentInstrumentDao.java  BpdPaymentInstrumentDaoImpl.java
integration/jdbc/src/main/java/it/gov/pagopa/rtd/payment_instrument_manager/connector/jdbc/bpd/config/: BpdJdbcConfig.java
integration/jdbc/src/main/java/it/gov/pagopa/rtd/payment_instrument_manager/connector/jdbc/config/: JdbcConfig.java
integration/jdbc/src/main/java/it/gov/pagopa/rtd/payment_instrument_manager/connector/jdbc/fa/: FaPaymentInstrumentDao.java  FaPaymentInstrumentDaoImpl.java
integration/jdbc/src/main/java/it/gov/pagopa/rtd/payment_instrument_manager/connector/jdbc/fa/config/: FaJdbcConfig.java
integration/jdbc/src/main/resources/config/: bpdJdbcConfig.properties  faJdbcConfig.properties  jdbcConfig.properties
integration/jdbc/src/test/java/it/gov/pagopa/rtd/payment_instrument_manager/: TestRtdPaymentInstrumentManagerApplication.java
integration/jdbc/src/test/resources/config/: application.yml  bootstrap.yml
manifests/: deployment-dev.yml  deployment-prod.yml  deployment-sit.yml  deployment-uat.yml  deployment.yml  service.yml
manifests/pagoPa/: deployment-dev.yml  deployment-prod.yml
