<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rtd-ms-payment-instrument-manager-api</artifactId>
        <groupId>it.gov.pagopa.rtd.ms.payment_instrument_manager</groupId>
        <version>1.1.0-rc14</version>
    </parent>

    <groupId>it.gov.pagopa.rtd.ms.payment_instrument_manager.api</groupId>
    <artifactId>rtd-ms-payment-instrument-manager-api-rest</artifactId>
    <version>1.1.0-rc14</version>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons.api</groupId>
            <artifactId>bpd-commons-api-rest</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
