<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rtd-ms-payment-instrument-manager</artifactId>
        <groupId>it.gov.pagopa.rtd.ms</groupId>
        <version>1.1.0-rc13</version>
    </parent>

    <groupId>it.gov.pagopa.rtd.ms.payment_instrument_manager</groupId>
    <artifactId>rtd-ms-payment-instrument-manager-core</artifactId>
    <version>1.1.0-rc13</version>

    <dependencies>
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-core</artifactId>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.rtd.ms.payment_instrument_manager.integration</groupId>
            <artifactId>rtd-ms-payment-instrument-manager-integration-azure-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.rtd.ms.payment_instrument_manager.integration</groupId>
            <artifactId>rtd-ms-payment-instrument-manager-integration-jdbc</artifactId>
        </dependency>
    </dependencies>

</project>
