<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rtd-ms-payment-instrument-manager-integration</artifactId>
        <groupId>it.gov.pagopa.rtd.ms.payment_instrument_manager</groupId>
        <version>1.3.0-rc11</version>
    </parent>

    <groupId>it.gov.pagopa.rtd.ms.payment_instrument_manager.integration</groupId>
    <artifactId>rtd-ms-payment-instrument-manager-integration-jdbc</artifactId>
    <version>1.3.0-rc11</version>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
    </dependencies>

</project>
