spring.fa-datasource.driver-class-name=org.postgresql.Driver
spring.fa-datasource.url=${POSTGRES_CONN_URL:jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_SCHEMA:}}
spring.fa-datasource.username=${POSTGRES_USERNAME:}
spring.fa-datasource.password=${POSTGRES_PASSWORD:}
spring.fa-datasource.hikari.maximumPoolSize=${POSTGRES_POOLSIZE:5}
spring.fa-datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.fa-datasource.hikari.schema=${POSTGRES_SCHEMA:}
spring.fa-datasource.hikari.readOnly=true
