spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_CONN_URL:jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/rtd_test}
spring.datasource.username=RTD_TEST_USER
spring.datasource.password=d1ed1bbb293932e15f4f586ae269cfe0e7f83390cf12b0fdaa5bd8c515b5e1cc
spring.datasource.hikari.maximumPoolSize=${POSTGRES_POOLSIZE:5}
spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.datasource.hikari.schema=rtd_dev
spring.datasource.hikari.readOnly=true
spring.datasource.hikari.connectionTestQuery=select 1
