rtd.spring.datasource.driver-class-name=org.postgresql.Driver
rtd.spring.datasource.url=${POSTGRES_RTD_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${POSTGRES_RTD_HOST:${POSTGRES_HOST:localhost}}:${POSTGRES_RTD_PORT:${POSTGRES_PORT:5432}}/${POSTGRES_RTD_DB_NAME:${POSTGRES_DB_NAME:}}}}
rtd.spring.datasource.username=${POSTGRES_RTD_USERNAME:${POSTGRES_USERNAME:}}
rtd.spring.datasource.password=${POSTGRES_RTD_PASSWORD:${POSTGRES_PASSWORD:}}
rtd.spring.datasource.hikari.maximumPoolSize=${POSTGRES_POOLSIZE:5}
rtd.spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
rtd.spring.datasource.hikari.schema=${POSTGRES_RTD_SCHEMA:${POSTGRES_SCHEMA:}}
rtd.spring.datasource.hikari.readOnly=true
rtd.spring.datasource.hikari.connectionTestQuery=select 1
bpd.spring.datasource.driver-class-name=org.postgresql.Driver
bpd.spring.datasource.url=${POSTGRES_BPD_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${POSTGRES_BPD_HOST:${POSTGRES_HOST:localhost}}:${POSTGRES_BPD_PORT:${POSTGRES_PORT:5432}}/${POSTGRES_BPD_DB_NAME:${POSTGRES_DB_NAME:}}}}
bpd.spring.datasource.username=${POSTGRES_BPD_USERNAME:${POSTGRES_USERNAME:}}
bpd.spring.datasource.password=${POSTGRES_BPD_PASSWORD:${POSTGRES_PASSWORD:}}
bpd.spring.datasource.hikari.maximumPoolSize=${POSTGRES_POOLSIZE:5}
bpd.spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
bpd.spring.datasource.hikari.schema=${POSTGRES_BPD_SCHEMA:${POSTGRES_SCHEMA:}}
bpd.spring.datasource.hikari.readOnly=true
bpd.spring.datasource.hikari.connectionTestQuery=select 1
fa.spring.datasource.driver-class-name=org.postgresql.Driver
fa.spring.datasource.url=${POSTGRES_FA_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${POSTGRES_FA_HOST:${POSTGRES_HOST:localhost}}:${POSTGRES_FA_PORT:${POSTGRES_PORT:5432}}/${POSTGRES_FA_DB_NAME:${POSTGRES_DB_NAME:}}}}
fa.spring.datasource.username=${POSTGRES_FA_USERNAME:${POSTGRES_USERNAME:}}
fa.spring.datasource.password=${POSTGRES_FA_PASSWORD:${POSTGRES_PASSWORD:}}
fa.spring.datasource.hikari.maximumPoolSize=${POSTGRES_POOLSIZE:5}
fa.spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
fa.spring.datasource.hikari.schema=${POSTGRES_FA_SCHEMA:${POSTGRES_SCHEMA:}}
fa.spring.datasource.hikari.readOnly=true
fa.spring.datasource.hikari.connectionTestQuery=select 1
award.spring.datasource.driver-class-name=org.postgresql.Driver
award.spring.datasource.url=${POSTGRES_AWARD_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${POSTGRES_AWARD_HOST:${POSTGRES_HOST:localhost}}:${POSTGRES_AWARD_PORT:${POSTGRES_PORT:5432}}/${POSTGRES_AWARD_DB_NAME:${POSTGRES_DB_NAME:}}}}
award.spring.datasource.username=${POSTGRES_AWARD_USERNAME:${POSTGRES_USERNAME:}}
award.spring.datasource.password=${POSTGRES_AWARD_PASSWORD:${POSTGRES_PASSWORD:}}
award.spring.datasource.hikari.maximumPoolSize=${POSTGRES_POOLSIZE:5}
award.spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
award.spring.datasource.hikari.schema=${POSTGRES_AWARD_SCHEMA:${POSTGRES_SCHEMA:}}
award.spring.datasource.hikari.readOnly=true
award.spring.datasource.hikari.connectionTestQuery=select 1
