rtd.spring.datasource.driver-class-name=org.postgresql.Driver
rtd.spring.datasource.url=${POSTGRES_CONN_URL:jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_RTD_DB_NAME:${POSTGRES_DB_NAME:}}}
rtd.spring.datasource.username=${POSTGRES_RTD_USERNAME:${POSTGRES_USERNAME:}}
rtd.spring.datasource.password=${POSTGRES_RTD_PASSWORD:${POSTGRES_PASSWORD:}}
rtd.spring.datasource.hikari.maximumPoolSize=${POSTGRES_POOLSIZE:5}
rtd.spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
rtd.spring.datasource.hikari.schema=${POSTGRES_RTD_SCHEMA:${POSTGRES_SCHEMA:}}
rtd.spring.datasource.hikari.readOnly=true
rtd.spring.datasource.hikari.connectionTestQuery=select 1