bpd.spring.datasource.driver-class-name=org.postgresql.Driver
bpd.spring.datasource.url=jdbc:postgresql://localhost:5432/bpd_test
bpd.spring.datasource.username=BPD_TEST_USER
bpd.spring.datasource.password=6c388a529903795a133cf1bf9d1159545a416d12a978fa280b4e23ee6274e29d
bpd.spring.datasource.hikari.maximumPoolSize=${POSTGRES_POOLSIZE:5}
bpd.spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
bpd.spring.datasource.hikari.schema=bpd_payment_instrument
bpd.spring.datasource.hikari.readOnly=true
bpd.spring.datasource.hikari.connectionTestQuery=select 1
fa.spring.datasource.driver-class-name=org.postgresql.Driver
fa.spring.datasource.url=jdbc:postgresql://localhost:5432/fa_test
fa.spring.datasource.username=FA_TEST_USER
fa.spring.datasource.password=e0ab47ba3cb44f62263e0eda8efe96e773e8fb4af5c117a3bf7e6c3cf4b9c152
fa.spring.datasource.hikari.maximumPoolSize=${POSTGRES_POOLSIZE:5}
fa.spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
fa.spring.datasource.hikari.schema=fa_payment_instrument
fa.spring.datasource.hikari.readOnly=true
fa.spring.datasource.hikari.connectionTestQuery=select 1
