batchConfiguration.paymentInstrumentsExtraction.cron:${BATCH_PAYM_INSTR_EXTR:0 40 10 * * ?}
blobStorageConfiguration.containerReference=${BLOB_CONTAINER_REF:testcontainer}
blobStorageConfiguration.blobReferenceNoExtension=${BLOB_REF_NO_EXT:hashedPans}
batchConfiguration.paymentInstrumentsExtraction.extraction.pageSize:${BATCH_EXTR_PAGE_SIZE:1000000}
batchConfiguration.paymentInstrumentsExtraction.insert.pageSize:${BATCH_INSRT_PAGE_SIZE:1000000}
batchConfiguration.paymentInstrumentsExtraction.insert.batchSize:${BATCH_INSRT_BATCH_SIZE:100000}
batchConfiguration.paymentInstrumentsExtraction.delete.pageSize:${BATCH_DELETE_PAGE_SIZE:1000000}
batchConfiguration.paymentInstrumentsExtraction.delete.batchSize:${BATCH_DELETE_BATCH_SIZE:100000}
batchConfiguration.paymentInstrumentsExtraction.numberPerFile:${BATCH_EXTR_NUMBER_PER_FILE:10000000}
batchConfiguration.paymentInstrumentsExtraction.createGeneralFile:${BATCH_EXTR_GENERAL_FILE:true}
batchConfiguration.paymentInstrumentsExtraction.createPartialFile:${BATCH_EXTR_PARTIAL_FILE:false}

