batchConfiguration.paymentInstrumentsExtraction.cron:${BATCH_PAYM_INSTR_EXTR:0 40 10 * * ?}
blobStorageConfiguration.storageConnectionString=${BLOB_STORAGE_CONN_STRING:UseDevelopmentStorage=true;}
blobStorageConfiguration.containerReference=${BLOB_CONTAINER_REF:testcontainer}
blobStorageConfiguration.blobReferenceNoExtension=${BLOB_REF_NO_EXT:hashedPans}
blobStorageConfiguration.sharedAccess.expiryTime=${BLOB_SA_EXPIRY_TIME:1}
blobStorageConfiguration.sharedAccess.protocol=${BLOB_SA_PROTOCOL:https,http}