batchConfiguration.paymentInstrumentsForAcquirer.cron:${BATCH_ACQ_PAYM_INSTR:0 40 10 * * ?}
blobStorageConfiguration.storageConnectionString=${BLOB_STORAGE_CONN_STRING:UseDevelopmentStorage=true;}
blobStorageConfiguration.containerReference=${BLOB_CONTAINER_REF:testcontainer}
blobStorageConfiguration.blobReference=${BLOB_REF:hashedPans.csv}