batchConfiguration.paymentInstrumentsExtraction.cron:${BATCH_PAYM_INSTR_EXTR:0 40 10 * * ?}
blobStorageConfiguration.containerReference=${BLOB_CONTAINER_REF:testcontainer}
blobStorageConfiguration.blobReferenceNoExtension=${BLOB_REF_NO_EXT:hashedPans}