<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rtd-ms-payment-instrument-manager</artifactId>
        <groupId>it.gov.pagopa.rtd.ms</groupId>
        <version>2.1.0</version>
    </parent>

    <groupId>it.gov.pagopa.rtd.ms.payment_instrument_manager</groupId>
    <artifactId>rtd-ms-payment-instrument-manager-integration</artifactId>
    <version>2.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>jdbc</module>
        <module>azure-storage</module>
    </modules>
</project>
