blobStorageConfiguration.storageConnectionString=${BLOB_STORAGE_CONN_STRING:UseDevelopmentStorage=true;}
blobStorageConfiguration.sharedAccess.expiryTime=${BLOB_SA_EXPIRY_TIME:1}
blobStorageConfiguration.sharedAccess.protocol=${BLOB_SA_PROTOCOL:https,http}